# QuickNews

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/senra/assing/quicknews/: ArticleListRobot.kt  ErrorDispatcher.kt  ExampleInstrumentedTest.kt  MainActivityTest.kt  MockConstants.kt  MockTestRunner.kt  NewsDBTest.kt  RecyclerViewMatcher.kt  ResultDispatcher.kt  TestApp.kt  Util.kt  ViewVisibilityIdlingResource.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: article_list.json
app/src/main/java/com/senra/assing/quicknews/: App.kt  BaseObservableViewModel.kt  BindingAdapters.kt  DispatcherProvider.kt  MainActivity.kt
app/src/main/java/com/senra/assing/quicknews/data/: Converters.kt  NewsRepository.kt  NewsService.kt
app/src/main/java/com/senra/assing/quicknews/data/local/: NewsDB.kt  TopHeadlinesDao.kt
app/src/main/java/com/senra/assing/quicknews/data/remote/: NewsAPI.kt
app/src/main/java/com/senra/assing/quicknews/di/: ViewModelFactory.kt
app/src/main/java/com/senra/assing/quicknews/di/component/: ApplicationComponent.kt
app/src/main/java/com/senra/assing/quicknews/di/modules/: ApplicationModule.kt
app/src/main/java/com/senra/assing/quicknews/model/: TopHeadlines.kt
app/src/main/java/com/senra/assing/quicknews/ui/: ArticleListState.kt  ArticleViewModel.kt  MainActivity.kt  NewsListAdapter.kt  TopHeadlinesViewModel.kt
app/src/main/java/com/senra/assing/quicknews/ui/articleView/: ArticleViewActivity.kt
app/src/main/res/drawable/: background_retry.xml
app/src/main/res/layout/: activity_article_view.xml  activity_main.xml  layout_news_card.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/java/com/senra/assing/quicknews/: CoroutinesTestRule.kt  ExampleUnitTest.kt  TestUitls.kt  TopHeadlinesViewModelTest.kt  TopHeadlinesViewModelTestRobot.kt
gradle/wrapper/: gradle-wrapper.properties
